<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container2">
        <div class="image-container">
            <button class="home-button" onclick="goHome()"><img src="home.png">
            </button>
        </div><br><hr>
        <section class="personal-profile">
            <h2>Personal Profile</h2>
            <table class="table1">
                <tr>
                    <td>Name:</td>
                    <td>Adrian Curioso Adlaon</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>October 19, 1998</td>
                </tr>
                <tr>
                    <td>Place of birth:</td>
                    <td>Makati</td>
                </tr>
                <tr>
                    <td>Citizenship:</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td>Religion:</td>
                    <td>Catholic</td>
                </tr>
                <tr>
                    <td>Height:</td>
                    <td>5'3</td>
                </tr>
                <tr>
                    <td>Weight:</td>
                    <td>62kg</td>
                </tr>
            </table>
        </section>

        <section class="con">
            <h2>Contact</h2>
            <table>
                <tr>
                    <td><img src="email.png" alt="Email" width="55px"></td>
                    <td><a href="mailto:adrian.adlaon.cvt@eac.edu.ph">adrian.adlaon.cvt@eac.edu.ph</a></td>
                </tr>
                <tr>
                    <td><img src="cell.png" alt="Phone" width="55px"></td>
                    <td><a href="tel:09384132671">09384132671</a></td>
                </tr>
                <tr>
                    <td><img src="git.png" alt="Github" width="55px"></td>
                    <td><a href="https://github.com/adrianadlaon">https://github.com/adrianadlaon</a></td>
                </tr>
                <tr>
                    <td><img src="loc.png" alt="Location" width="55px"></td>
                    <td><a href="https://maps.app.goo.gl/PSYuiCB98xnds5m8A">#16 Blk 5 Lot 4 Executive Lanes Bahayang Pag-asa Imus, Cavite</a></td>
                </tr>
            </table>
        </section>
        

        <section class="educational-background">
            <h2>Educational Background</h2>
            <table class="table1">
                <tr>
                    <td>Elementary (2011 Year Graduate):</td>
                    <td>Pag-asa Institute</td>
                    <td>Pasong Buaya II Pag-asa Imus, Cavite</td>
                    </td>
                </tr>
                <tr>
                    <td>Junior Highschool (2015 Year Graduate):</td>
                    <td>Pag-asa Institute</td>
                    <td>Pasong Buaya II Pag-asa Imus, Cavite</td>
                </tr>
                <tr>
                    <td>College (2025 Year Graduate):</td>
                    <td>Emilio Aguinaldo College</td>
                    <td>City of Dasmariñas, Cavite</td>
                </tr>
            </table>
        </section>

        <section class="work-exp">
            <h2>Work Experience</h2>
            <div class="paint">
                <strong>Painter</strong>
                <span>July 2020</span><br>
                <ul>
                    <li>Helped prep walls for painting</li>
                    <li>Worked in both residential and corporate environments; collaborated with clients in order to ensure that their vision is honored</li>
                    <li>Used rollers, brushes, and sprays to apply paint to walls</li>
                    <li>Followed up with customers to ensure that a satisfactory job was done</li>
                </ul>
            </div>
        </section>

        <section class="work-exp1">
            <div class="personal-assist">
                <strong>Optometrist Assistant</strong>
                <span>August 2022 - Current</span><br>
                <ul>
                    <li>Assisted patients in frame selection.</li>
                    <li>Was responsible for cleaning instruments.</li>
                    <li>Adjusted and repaired glasses as requested by patients.</li>
                    <li>Performed scheduling duties and customer reminder calls.</li>
                </ul>
            </div>
        </section>

        <section class="qual">
            <h2>Qualification and Skills</h2>
            <ul>
                <li>Problem-Solving Skills</li>
                <li>Critical thinking</li>
                <li>Creativity</li>
                <li>Computer skills</li>
                <li>Attention to detail</li>
                <li>Time management</li>
                <li>Communication skills</li>
                <li>Customer service</li>
                <li>Honesty</li>
                <li>Trustworthy</li>
            </ul>
        </section>

        <section class="char">
            <h2>Reference</h2>
            <ul class="reference">
                <li>
                    <span class="name">Elvie C. Adlaon (Optemetrist)</span>
                    <span class="contact-info"><br>
                        <span class="email">elvie.adlaon1@gmail.com</span> | <span class="number">09156788107</span>
                    </span>
                </li>
                <li>
                    <span class="name">Aljon C. Adlaon (Lazada Delivery Rider)</span>
                    <span class="contact-info"><br>
                        <span class="email">aljonadlaon04@gmail.com</span> | <span class="number">09722559105 </span>
                    </span>
                </li>
            </ul>
        </section> 
    </div>

    <script>
        function goHome() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
